spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/busticket
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false

jwtSecret= DSBDSecretKey

# Segreto utilizzato per firmare i token JWT
jwt.secret=il_mio_segreto_segreto

# Tempo di scadenza dell'access token in millisecondi (ad esempio, 1 ora)
jwt.accessTokenExpirationMs=3600000

# Tempo di scadenza del refresh token in millisecondi (ad esempio, 30 giorni)
jwt.refreshTokenExpirationMs=2592000000
server.port=8082

#swagger
spring.devtools.restart.enabled=true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true